@import url(https://fonts.google.com/specimen/Montserrat?subset=cyrillic);

body{
    margin:0px;
    padding: 0px;
}
header{
    background-color:#04202C;
    height:100px;
    top:0;
    left:0;
    margin:0px;
}
span.footer-info{
    text-align:center;
}
span{
    padding:8px;
}
div.logo-footer{
    text-align:center;
}
div.logo-footer img{
    width:16px;
}
div.header-buttons{
    padding:8px;
    text-align:right;
}
div.first-info{
    text-align:left;
}
.first-info, .third-info, .fourth-info{
    padding-left:50px;
}
h1{
    font-weight: bold;
    width:16%;
}
.first-title-list{
    padding-left:16px;
}
div.second-info{
    padding-left:66%;
    padding-right:16px;
}
ol, ul{
    padding:0px;
}
.end {
    text-align: center;
    background-color:black;
}
a, a:visited, a:hover{
    text-decoration:none;
    color:black;
    padding:8px;
}
.main-redirect{
    color: white;
    display:flex;
    text-decoration:none;
}
div.main-redirect img{
    width:16px;
}
main{
    background-color: #5B7065;
}
html{
    padding:0px;
    color:white;
}
footer .footer-info a{
    text-align:center;
    color:white;
}
footer{
    background-color: #04202C;
}
header, main, footer{
    margin:0px;
}
div.fourth-info{
    width:856px;
    height:337px;
}
