body{
    background-color: #04202c;
    color:#FFFFFF;
}
div.body-content{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
div.container-1{
    color:white;
}
div.container-2, div.container-1{
    justify-content: stretch;
    flex-grow:2;

}
a.main-redirect{
    height: 115px;
width: 116px;
left: 21px;
top: 32px;
border-radius: 0px;

}
div.login{
    height: 59px;
width: 138px;
left: 153px;
top: 200px;
border-radius: 0px;

}
div.container-2{
font-size: 24px;
font-weight: 600;
line-height: 31px;
letter-spacing: 0.005em;
text-align: left;
height: 912px;
width: 551px;
left: 1113px;
top: 50px;
border-radius: 0px;
border: 2px solid #30403F;
background: linear-gradient(180deg, #C7D8C5 0%, rgba(199, 219, 196, 0.5) 83.65%);
position: sticky;
}
div.text-container{
    font-weight: 100;
    font-family: Montserrat;
    border:#30403F; 
    padding: 20px;
}
input{
    border: solid #FFFFFF;
    border-radius: 18px;
    margin-bottom: 8px;
    width: 645px;
    height: 60px;
    background-color: #04202c;
    color:#FFFFFF;
}
