th{
    border:2px solid black;
    background: #F3F3F3;
    border-radius: 18px;
}
td.top-task{
    background: #04202C;
    border-radius: 13px 13px 0px 0px;
    border: 2px solid white;
    color:white;
    padding:8px;
}
td{
    background: #04202C;
    color:white;
    padding:8px;
    border: 2px solid white;
}
body{
    background: linear-gradient(180deg, #CAE2C6 0%, rgba(199, 219, 196, 0.5) 83.65%);
    background-repeat:no-repeat;
    max-width: 1920px;
    margin: 0 auto;
}
div.search input{
    background-color: #04202C;
    border-radius: 23px;
    height: 49px;
    width:448px;
}
div.profile img{
    border:2px solid white;
    width:49px;
    height:49px;
}
div.profile{
    display:flex;
}
div.notifications img{
    width:49px;
    height:49px;
}
div.search{
    margin-left:auto;
    justify-content: stretch;
}
header{
    display:flex;
    justify-content: stretch;
}
a{
    text-decoration:none;
}
footer{
    bottom:1080;
}

.menu{
    width:24px;
    height:24px;
}