<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/mainstyle.css">
    <link rel="stylesheet" href="/static/registration.css">
    <title>Login</title>
    <script src="/scripts/script.js"></script>
</head>
<body>
    <div class="body-content">
        <div class="container-1">
            <div class="registration-main">
                <h1>
                    <a href="info.html" class="main-redirect">
                        <img src="/img/logo.png" alt="logo">
                    </a>
                    <div class="login">Вход</div>
                </h1>
                <p>Пожалуйста, войдите в аккаунт.</p>
                <div class="container signin">
                    <form action="/registration/auth">
                        <p>У вас нету аккаунта? <a>Регистрация</a>.</p>
                    </form>
                </div>
                <hr>
                <form action="/loginone" method="post">
                    <label for="email"><b></b></label>    
                    <input type="text" placeholder="Электронная почта" name="email" required> <br>
                    <label for="password"><b></b></label>
                    <input type="text" placeholder="Пароль" name="password" required> <br>
                    <button type="submit" class="registerbtn">Войти</button>
                </form>
                    <button><a href="./password-reset.html">Continue</a></button>
            </div>
        </div>
        <div class="container-2">
            <div class="text-container">
                <div class="text-border2">
                    &lt;p&gt;Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it?&lt;/p&gt;
                </div>
            </div>
        </div>
   </div>
</body>
</html>