<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/mainstyle.css">
    <title>Password reset</title>
</head>
<body>
    <header>
        <a href="info.html" class="main-redirect">
            <img src="/img/logo.png" alt="logo">
        </a>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>