<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/mainstyle.css">
    <link rel="stylesheet" href="/static/login.css">
    <title>Exit</title>
</head>
<body>
    <div class="container">
        <div class="registration-main">
            <h1>Выйти</h1>
            <p>Действительно выйти?</p>
            <div class="container signin">
                <p>У вас нету аккаунта? <a href="registration.html">Регистрация</a>.</p>
            </div>
            <hr>
            
        </div>
    </div>
</body>
</html>