<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control.com</title>
    <script src="/scripts/scripts-main.js"></script>
    <link rel="stylesheet" href="/static/mainstyle.css">
</head>
<body>
    <header>
            <div class = "header"></div>
                <div class = "main-redirect">
                    <a href = "index.html">
                        <img src="/img/logo.png" alt="logo">
                    </a>
                ControL
                </div>
                <div class="header-buttons">
                        <button>
                            <a href="registration.html">Зарегистрироваться</a>
                        </button>
                        <button>
                            <a href="login.html">Войти</a>
                        </button>
                </div>
            </div>
    </header>
    <main>
        <div class="first-info">
            <h1 class="first-title">Удобный формат работы с проектами</h1>
            <ol class="first-title-list">
                <li>Инструменты для решения задач персонанализированы и настраевыми самим программистом</li>
                <li>Прозрачность работы команды</li>
                <li>Визуальный инструментарий, интерактивный для программистов</li>
            </ol>
        </div>
        <div class="second-info">
            <h1 class="second-title">Аналитика продуктивности</h1>
            <ol class="second-title-list">
                <li>Сбор данных продуктивности программистов и других характеристик выполнения проекта</li>
                <li>Демонстрация в форме диаграм, собраных данных</li>
                <li>Работа с бизнес-аналитикой</li>
            </ol>
        </div>  
        <div class="third-info">
            <h1 class="third-title">Систематический подход к решению</h1>
            <ol class="third-title-list">
                <li>Разбиение проекта на задачи с приотизацией для решения</li>
                <li>Свободное распределение задач по программистам</li>
                <li>Проверка готовности решения задач</li>
            </ol>
        </div>
        <div class="fourth-info">
            <h1 class="fourth-title">Почва роста программистов</h1>
            <ol class="fourth-title-list">
                <li>Получение навыков проектирования решения задач</li>
                <li>Повышение квалификации в методике разбиения проекта на задачи</li>
                <li>Продукт для личностного роста в коллективе</li>
            </ol>
        </div>
    </main>
    <footer>
        <div class="footer-info">
            <a href="#">О нас</a>
            <a href="#">Контакты</a>
            <a href="#">Помощь</a>
        </div>
        <div class="logo-footer">
            <a href="https://telegram.org"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png" alt="tg"></a>
            <a href="https://instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="insta"></a>
            <a href="https://facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png" alt="facebook"></a>
        </div>
        <div class="end">
           Copyright by Gigachads, 2022
        </div>
        
        
    </footer>
</body>
</html>