<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/mainstyle.css">
    <link rel="stylesheet" href="/static/login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="registration-main">
            <h1>Войти</h1>
            <p>Пожалуйста, войдите в аккаунт.</p>
            <div class="container signin">
                <p>У вас нету аккаунта? <a href="registration.html">Регистрация</a>.</p>
            </div>
            <hr>
            <label for="email"><b></b></label>    
            <input type="text" placeholder="Ваша почта" name="email" required> <br>

            <label for="password"><b></b></label>
            <input type="text" placeholder="Введите пароль" name="password" required> <br>

            <label for="password"><b></b></label>
            <input type="text" placeholder="Повторите пароль" name="password" required> <br>

            <p>Создавая учетную запись, вы соглашаетесь с нашими <a href="#">Политика & Приватности</a>.</p>
            <button type="submit" class="registerbtn">Регистрироваться</button>
        </div>
    </div>
   
</body>
</html>