<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/mainstyle.css">
    <link rel="stylesheet" href="/static/registration.css">
    <title>Login</title>
</head>
<body>
    <div class="body-content">
        <div class="container-1">
            <div class="registration-main">
                <form action="URL">
                    <h1>
                        <a href="info.html" class="main-redirect">
                            <img src="/img/logo.png" alt="logo">
                        </a>
                        <div class="login">Вход</div>
                    </h1>
                    <p>Пожалуйста, войдите в аккаунт.</p>
                    <div class="container signin">
                        <p>У вас нету аккаунта? <a href="registration.html">Регистрация</a>.</p>
                    </div>
                    <hr>
                    <label for="email"><b></b></label>    
                    <input type="text" placeholder="Ваша почта" name="email" required> <br>

                    <label for="password"><b></b></label>
                    <input type="password" placeholder="Введите пароль" name="password" required> <br>

                    <label for="password"><b></b></label>
                    <input type="password" placeholder="Повторите пароль" name="password" required> <br>

                    <p>Создавая учетную запись, вы соглашаетесь с нашими <a href="#">Политика & Приватности</a>.</p>
                    <button type="submit" class="registerbtn">Войти</button>
                </form>    
            </div>
        </div>
        <div class="container-2">
            <div class="text-container">
                <code><p></code>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it?<code></p></code>
            </div>
            
        </div>
   </div>
</body>
</html>