<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/registration.css">
    <title>Registration</title>
</head>
<body>
    <div class="container">
        <div class="registration-main">
            <h1>Регистрация</h1>
            <p>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</p>
            <div class="container signin">
                <p>У вас есть аккаунт? <a href="login.html">Войти</a>.</p>
            </div>
            <hr class="hr-regist-one">
            <div>
                <label for="name"><b></b></label>
                <input type="text" placeholder="Ваше имя" name="name" required> <br>
                
                <label for="last-name"><b></b></label>
                <input type="text" placeholder="Ваша фамилия" name="last-name" required> <br>
                
                <label for="email"><b></b></label>    
                <input type="text" placeholder="Ваша почта" name="email" required> <br>

                <label for="birthday"><b></b></label>
                <input type="text" placeholder="Дата рождения" name="birthday" required><br>

                <label for="your-city"><b></b></label>
                <input type="text" placeholder="Ваш город" name="your-city" required><br>


                <label for="password"><b></b></label>
                <input type="text" placeholder="Ввести пароль" name="password "required> <br>

                <label for="password"><b></b></label>
                <input type="text" placeholder="Повторить пароль" name="password "required> <br>
            </div>
            <p>Создавая учетную запись, вы соглашаетесь с нашими <a href="#">Политиками приватности</a>.</p>
            <button type="submit" class="registerbtn" onclick="success()">Регистрироваться</button>
        </div>
    </div>
   
    <script src="/scripts/script.js"></script>
</body>
</html>