<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        
        <div class="logo"><h1>Project</h1></div>
            <div class="search">
                <input type="text" placeholder="Поиск...">
            </div>
            <div class="notifications">
                <img src="/img/notification.png" alt="">
            </div>
            <div class="profile">
                <img>
                <select name="menu" class="menu">
                    <option value="0"></option>
                    <option value="1">
                        <a href="exit.html">Профиль и безопасность</a>
                    </option>
                    <option value="2">
                        <a href="">Настройки</a>
                    </option>
                    <option value="3">
                        <a href="help.html">Помощь</a>
                    </option>
                    <option value="4">
                        <a href="info.html">Выйти</a>
                    </option>
                </select>
            </div>
            <div class="select"></div>
    </header>
    <main>
        <select name="status">
            <option value="0">All</option>
            <option value="1">To-do</option>
            <option value="2">In Progress</option>
            <option value="3">Preparing to do</option>
            <option value="4">Testing</option>
            <option value="5">Done</option>
            <option value="6">Questions</option>
          </select>

        <table>
            <tr><th>To-do</th><th>In Progress</th><th>Preparing to do</th><th>Testing</th><th>Done</th><th>Questions</th></tr>
            <tr>
                <td class="top-task">Code</td>
                <td class="top-task">Eat</td>
                <td class="top-task">Sleep</td>
                <td class="top-task">Code!</td>
                <td class="top-task">Eat...</td>
                <td class="top-task">Sleep?</td>
            </tr>
            <tr>
                <td>Die schwaine</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci aut, laborum illo, unde vel, tempore ex architecto nobis quam eveniet laboriosam quibusdam? Voluptate consequatur accusamus architecto omnis minima sunt tenetur.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate enim nam, consequuntur aliquid laudantium vel nostrum numquam deleniti, ad culpa exercitationem eius placeat veritatis praesentium est id accusamus? Quaerat, veritatis.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea autem dignissimos libero cumque cupiditate natus repellendus vitae totam laboriosam, ullam sit sequi officia id dolores voluptas dolorem eius sed.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate optio sapiente repellat quia labore expedita alias dolor similique error perferendis sequi placeat reprehenderit rerum, eveniet id, accusantium dicta voluptatibus quos.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, nam. Aspernatur esse fugiat molestiae exercitationem optio vel ab officiis, suscipit dolorem mollitia dolores ut quia, itaque provident officia placeat? Hic?</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga, exercitationem architecto soluta obcaecati, voluptates adipisci consequatur cumque sit dicta recusandae minus non itaque deserunt tempore reprehenderit voluptas, eaque at!</td>
            </tr>
        </table>
        <form action="/createTask" method="post">
            <input type="text" name="task">
            <input type="submit" value="Add">
        </form>
        <form method = "post" action="/deleteTask">
            <input type = "text" name = "task">
            <input type="submit" value="Delete">
        </form>
    </main>
    <footer>
        <a href="/templates/info.html">SAPL1NG</a>
    </footer>
</body>
</html>