<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="/static/mainstyle.css">
</head>
<body>
    <header>
        <a href="info.html" class="main-redirect">ControL</a>
    </header>
    <main>
        <h1>Tasks:</h1>
        <ol>
            {% for task in tasks %}
                <li>{{task}}</li>
            {%endfor%}
        </ol>
        <form action="/createTask" method="post">
            <input type="text" name="task">
            <input type="submit" value="Add">
        </form>
        <form method = "post" action="/deleteTask">
            <input type = "text" name = "task">
            <input type="submit" value="Delete">
        </form>
    </main>
    <footer>
        <a href="/templates/info.html">SAPL1NG</a>
    </footer>
</body>
</html>