<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/registration.css">
    <title>Registration</title>
</head>
<body>
    <div class="body-content">
        <div class="container-1">
            <div class="registration-main">
                <form action="URL">
                    <h1>
                        <a href="info.html" class="main-redirect">
                            <img src="/img/logo.png" alt="logo">
                        </a>
                        <div class="login">Регистрация</div>
                    </h1>
                    <p>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</p>
                    <div class="container signin">
                        <p>У вас есть аккаунт? <a href="login.html">Войти</a>.</p>
                    </div>
                    <hr class="hr-regist-one">
                    <div>
                        <label for="lastName"></label>
                        <input type="text" placeholder="Фамилия" required>

                        <label for="name"></label>
                        <input type="text" placeholder="Имя" required>

                        <label for="email"></label>
                        <input type="email" placeholder="Электронная почта" required>
                        
                        <label for="dateOfBirth"></label>
                        <input type="date" placeholder="Дата рождения" required>
                        
                        <label for="qualification"></label>
                        <input type="text" placeholder="Квалификация" required>
                        
                        <label for="password"></label>
                        <input type="password" placeholder="Пароль" required>

                        <label for="passwordRepeat"></label>
                        <input type="password" placeholder="Повторите пароль" required>
                    </div>
                    <p>Создавая учетную запись, вы соглашаетесь с нашей <a href="#">политикой приватности</a>.</p>
                    <button type="submit" class="registerbtn">Регистрироваться</button>
                    <button type="reset" class="resetbtn">Очистить</button>
                </form>    
            </div>
        </div>
        <div class="container-2">
            <div class="text-container">
                <div class="text-border2">
                    &lt;p&gt;Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it?&lt;/p&gt;
                </div>
            </div>    
        </div>
    </div>
    <script src="/scripts/script.js"></script>
</body>
</html>