@font-face{
    font-family: "Montserrat";
    src:url("/static/fonts/Montserrat-Bold.woff2") format("woff2");
}

html{
    padding:0px;
    color:white;
}

body{
    margin: 0 auto;
    padding: 0px;
    background-color: #C7D8C5;
}
h2{
font-size: 48px;
color:#04202C;
}

header{
    background-color:#04202C;
    height:100px;
    top:0;
    left:0;
    margin:0px;
    position: sticky;
}
span.footer-info{
    text-align:center;
}
span{
    padding:8px;
}
div.logo-footer{
    text-align:center;
}
div.logo-footer img{
    width:16px;
}
div.header-buttons{
    text-align:right;
    padding-bottom:100px;
}
.first-info, .second-info, .third-info, .fourth-info{
 height: 749px;


border-radius: 47px;
border:#04202C solid 2px;
    margin-left:91px;
    margin-right: 91px;
    margin-bottom:112px;
    padding-left:77px;

    font-family: Montserrat;
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;

}
.first-info{
    margin-top:124px;
}

.fourth-info{
    box-shadow: 0px 4px 30px 0px #00000021;
}
.adv{
    display:flex;
}
img.adv{
    height: 133px;
width: 434px;
border-radius: 18px;
padding-right: 20px;
margin:30px;
}

h1{
    font-weight: bold;
}
ol, ul{
    padding:0px;
}
.end {
    text-align: center;
    background-color:black;
}
a, a:visited, a:hover{
    text-decoration:none;
    color:white;
    padding:8px;
}
.main-redirect{
    color: white;
    display:flex;
    text-decoration:none;
}
div.main-redirect img{
    width:116px;
}

footer .footer-info a{
    text-align:center;
    color:white;
}
footer{
    background-color: #04202C;
    margin-top:200px;
}


.info{
    height: 147px;
width: 742px;
margin-left: 173px;
margin-top: 98px;
border-radius: 0px;
font-family: Montserrat;
font-size: 40px;
font-weight: 600;
line-height: 49px;
letter-spacing: 0em;
text-align: left;

}

