
a{
    color:#B00B0B;
}
body{
    background-color: #04202c;
    color:#FFFFFF;
    margin: 0 auto;
}

div.body-content{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
div.container-1{
    color:white;
    width: 50%;
}

a.main-redirect{
    height: 115px;
    width: 116px;
    left: 21px;
    top: 32px;
    border-radius: 0px;
    display: flex;
}
div.login{
    height: 59px;
    width: 138px;
    left: 153px;
    top: 200px;
    border-radius: 0px;

}
div.container-2{
    font-size: 24px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0.005em;
    text-align: left;
    width: 50%;
    left: 1113px;
    top: 50px;
    border-radius: 0px;
    border: 2px solid #30403F;
    background: linear-gradient(180deg, #C7D8C5 0%, rgba(199, 219, 196, 0.5) 83.65%);
    position: sticky;
}
div.text-container{
    font-weight: bold;
    border:#30403F; 
    padding: 20px;
    border: 2px solid #30403F;
    box-sizing: border-box;
    margin-top:50px;
    margin-left:153px;


    height: 806px;
    width: 500px;
    left: 1268px;
    top: 134px;
    border-radius: 0px;
    font-family: Montserrat;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.005em;
    text-align: left;
}
div.text-border2{
    position: absolute;
width: 58%;
height: 72%;
border: 2px solid #F0F0F0;
box-sizing: border-box;
margin-top:50px;
margin-left:99px;
size:24px;
line-height: 31.3px;
letter-spacing: 0.5%;
padding-right:50px;
}
input{
    border: solid #FFFFFF;
    border-radius: 18px;
    margin-bottom: 8px;
    width: 645px;
    height: 60px;
    background-color: #04202c;
    color:#FFFFFF; 
}

button a{
    text-decoration: none;
    color:black;
}

    
